<html>
<head>
	<title>About Me</title>
<style>
	body {
		background-image: url('colors.jpeg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%, 100%;
	}
	h1 {
		color: black;
		text-align: center;
		padding: 50;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	td {
		font-family: Times New Roman;
	}
	table#t01 {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		background-color: lightsteelblue;		
	}
	td img{
   		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	.topnav {
 		overflow: overflow;
 		background-color: #2C3E50;
 		position: fixed;
  		top: 0;
		width: 100%;
	}
	.topnav a {
  		float: left;
  		color:  white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: black;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	footer {
		background-color: #2C3E50;
		padding: 10px;
		text-align: center;
		color: white;
	}
</style>
</head>
<body>
<div class="topnav">
		 <a href="index.html#">Home</a>
                 <a href="aboutme.html#">About Me</a>
                 <a href="resume2.html#">Co-curriculum</a>
                 <a href="resume3.html#">Education</a>
                 <a href="resume4.html#">Skills</a>
                 <a href="resume5.html#">Working Experience</a>
</div>
<h1><mark>About Me<mark></h1>
<table id = "t01">
	<tr>
		<th>Title</th>
		<td>IMS456 ASSIGNMENT 1</td>
	</tr>
	<tr>
		<th>Name</th>
		<td>Allister Raut</td>
	</tr>
	<tr>
		<th>Student ID</th>
		<td>2019660568</td>
	</tr>
	<tr>
		<th>Group</th>
		<td>BA242 3C</td>
	</tr>
	<tr>
		<th>Course Code</th>
		<td>IMS456</td>
	</tr>
	<tr>
		<th>Course Name</th>
		<td>Basic Web Design and Content Management</td>
	</tr>
	<tr>
		<th>Program Code</th>
		<td>BA242</td>
	</tr>
	<tr>
		<th>Faculty</th>
		<td>Faculty of Business & Management </td>
	</tr>
	<tr>
		<th>Submission date</th>
		<td>31st December 2020</td>
	</tr>
	<tr>
		<th>Published URL</th>
		<td><a href= "https://allisterraut.github.io/index.html#"></td>
	</tr>
	<tr>
		<th>My Image</th>
		<td><img src="myimage.jpg"width="180" 			height="300"></td>
	</tr>
</table>
<footer>
	<p>&#169; Copyright by Allister Raut</p>
	<p>This website is for the purpose of HTML assignment only.</p>
</footer>

</body>
</html>