<html>
<head>
	<title>Skills</title>
	<link rel="stylesheet" href = "style.css">
<style>
	body {
		background-image: url('skills.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%, 100%;
	}
	h1 {
		color: black;
		text-align: center;
		padding: 50;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	th {
		font-family: Garamond;
		font-size: 20;
	}
	table#t01 {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		background-color: lightcyan;		
	}
	td img{
   		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	li {
		font-size: 20;
	}
	.topnav {
 		overflow: hidden;
 		background-color: #2C3E50;
 		position: fixed;
  		top: 0;
  		width: 120%;
	}
	.topnav a {
  		float: left;
  		color:  white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: black;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	footer {
		background-color: #2C3E50;
		padding: 10px;
		text-align: center;
		color: white;
	}
</style>
</head>
<body>
<div class="topnav">
		 <a href="index.html#">Home</a>
                 <a href="aboutme.html#">About Me</a>
                 <a href="resume2.html#">Co-curriculum</a>
                 <a href="resume3.html#">Education</a>
                 <a href="resume4.html#">Skills</a>
                 <a href="resume5.html#">Working Experience</a>
</div>
<h1><mark>Skills<mark></h1>
<table id = "t01">
	<tr>
		<th>Microsoft Office Skills</th>
	<td>	<ol type = "i">
		<li>Word</li>
		<li>Excel</li>
		<li>PowerPoint</li>
	</td>
	<tr>
		<th>Language Skills</th>
	<td>	<ol type = "i">
		<li>Bahasa Malaysia</li>
		<li>English</li>
		<li>Mandarin</li>
		<li>Arabic</li>
	</td>
	<tr>
		<th>Other Skills</th>
	<td>	<ol type = "i">
		<li>Leadership</li>
		<li>Analytical skills</li>
		<li>Decision Making</li>
	</td>
</table>
<footer>
	<p>&#169; Copyright by Allister Raut</p>
	<p>This website is for the purpose of HTML assignment only.</p>
</footer>

</body>
</html>