<html>
<head>
	<title>Working Experience</title>
	<link rel="stylesheet" href = "style.css">
<style>
	body {
		background-image: url('working.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%, 100%;
	}
	h1 {
		color: black;
		text-align: center;
		padding: 50;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	th {
		font-family: Garamond;
		font-size: 20;
	}
	table#t01 {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		background-color: peachpuff;		
	}
	td img{
   		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	li {
		font-size: 20;
	}
	.topnav {
 		overflow: hidden;
 		background-color: #2C3E50;
 		position: fixed;
  		top: 0;
  		width: 120%;
	}
	.topnav a {
  		float: left;
  		color:  white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: black;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	footer {
		background-color: #2C3E50;
		padding: 10px;
		text-align: center;
		color: white;
	}
</style>
</head>
<body>
<div class="topnav">
		 <a href="index.html#">Home</a>
                 <a href="aboutme.html#">About Me</a>
                 <a href="resume2.html#">Co-curriculum</a>
                 <a href="resume3.html#">Education</a>
                 <a href="resume4.html#">Skills</a>
                 <a href="resume5.html#">Working Experience</a>
</div>
<h1><mark>Working Experience<mark></h1>
<table id = "t01">
	<tr>
		<th>Financial Advisor [Shin Yang Sdn Bhd, Miri]</th>
	<td>	<ul style = "list-style-type:square;">
		<li>November 2018 - November 2020</li>
		<li>Joining seminar on Financial Advice on investment & tax</li>
		<li>Succesfully assisting financial department in controlling company's spending</li>
	</td>
	<tr>
		<th>Financial Assistant [Giant Hypermarket, Miri]</th>
	<td>	<ul style = "list-style-type:square;">
		<li>April 2016 - September 2018</li>
		<li>Completed seminar on preparing balance sheets and processing invoices</li>
		<li>Received award on Most Punctual Employee</li>
	</td>
	<tr>
		<th>Waiter [Sushi King, Miri]</th>
	<td>	<ul style = "list-style-type:square;">
		<li>February 2015 - March 2016</li>
		<li>Completed F.A.S.T customer service training class</li>
		<li>Worked passionately in a high-volume restaurant</li></ul>
	</td>
</table>
<footer>
	<p>&#169; Copyright by Allister Raut</p>
	<p>This website is for the purpose of HTML assignment only.</p>
</footer>

</body>
</html>