<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" href = "style.css">
<style>
	body {
		background-image: url('education.jpeg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%, 100%;
	}
	h1 {
		color: black;
		text-align: center;
		padding: 50;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 15px;
	}
	th {
		font-family: Garamond;
		font-size: 20;
	}
	table#t01 {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		background-color: paleturquoise;		
	}
	td img{
   		display: block;
    		margin-left: auto;
    		margin-right: auto;
	}
	li {
		font-size: 20;
	}
	.topnav {
 		overflow: hidden;
 		background-color: #2C3E50;
 		position: fixed;
  		top: 0;
  		width: 120%;
	}
	.topnav a {
  		float: left;
  		color:  white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: black;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	footer {
		background-color: #2C3E50;
		padding: 10px;
		text-align: center;
		color: white;
	}
</style>
</head>
<body>
<div class="topnav">
		 <a href="index.html#">Home</a>
                 <a href="aboutme.html#">About Me</a>
                 <a href="resume2.html#">Co-curriculum</a>
                 <a href="resume3.html#">Education</a>
                 <a href="resume4.html#">Skills</a>
                 <a href="resume5.html#">Working Experience</a>
</div>
<h1><mark>Education<mark></h1>
<table id = "t01">
	<tr>
		<th rowspan = "2">Universiti Teknologi Mara, Sarawak</th>
	<td>	<ul style = "list-style-type:square;">
		<li>December 2014, CGPA 3.83/4.00</li>
		<li>Bachelor of Business Administration (Hons) Finance</li></td>
	</tr>
	<td>	<ul style = "list-style-type:square;">
		<li>June 2011, CGPA 3.70/4.00</li>
		<li>Diploma in Banking</li></td>
	<tr>
		<th rowspan = "2">School</th>
	<td>	<ul style = "list-style-type:square;">
		<li>December 2008, SPM 7A's</li>
		<li>SMK Merbau, Miri</li></td>
	</tr>
	<td>	<ul style = "list-style-type:square;">
		<li>December 2002, UPSR 5A's</li>
		<li>SK Merbau, Miri</li></td>
	<tr>
</table>
<footer>
	<p>&#169; Copyright by Allister Raut</p>
	<p>This website is for the purpose of HTML assignment only.</p>
</footer>

</body>
</html>